# SimulaParcela

./: .gitignore  SimulaParcela.sln  global.json
SimulaParcela.Api/: Dockerfile  Program.cs  SimulaParcela.Api.csproj  Startup.cs
SimulaParcela.Api/Configuration/: AutoMapperConfig.cs  DomainToDtoProfile.cs  DtoToDomainProfile.cs  RebusConfig.cs
SimulaParcela.Api/Controllers/: SimulacaoController.cs
SimulaParcela.Api/Properties/: launchSettings.json
SimulaParcela.Domain/: SimulaParcela.Domain.csproj
SimulaParcela.Domain.Core/: Entity.cs  Notification.cs  SimulaParcela.Dominio.Core.csproj
SimulaParcela.Domain.Core/Interface/: ICommand.cs  IEntity.cs  IEvent.cs  INotification.cs  IRepositoryRead.cs  IRepositoryWrite.cs  IUnitOfWork.cs
SimulaParcela.Domain/Command/: RegistrarNovaSimulacaoCommand.cs
SimulaParcela.Domain/CommandHandler/: SimulacaoCommandHandler.cs
SimulaParcela.Domain/Event/: SimularParcelamentoEvent.cs
SimulaParcela.Domain/IRepository/: IParcelaRepository.cs  ISimulacaoRepository.cs
SimulaParcela.Domain/Infra/: NotificationContext.cs
SimulaParcela.Domain/Model/: Parcela.cs  Simulacao.cs
SimulaParcela.Dominio/: SimulaParcela.Dominio.csproj
SimulaParcela.Dominio/Command/: RegistrarNovaSimulacaoCommand.cs
SimulaParcela.Dominio/CommandHandler/: SimulacaoCommandHandler.cs
SimulaParcela.Dominio/Entidade/: Notificacao.cs  Parcela.cs  Simulacao.cs
SimulaParcela.Dominio/Envet/: SimularParcelamentoEvent.cs  SimularParcelamentoEvento.cs
SimulaParcela.Dominio/Event/: SimularParcelamentoEvent.cs
SimulaParcela.Dominio/IRepositorio/: IParcelaRepositorio.cs  ISimulacaoRepositorio.cs
SimulaParcela.Dominio/IRepository/: IParcelaRepository.cs  ISimulacaoRepository.cs
SimulaParcela.Dominio/Infra/: NotificationContext.cs
SimulaParcela.Dominio/Model/: Parcela.cs  Simulacao.cs
SimulaParcela.Dominio/Notification/: INotificacao.cs  NotificacaoContext.cs
SimulaParcela.Dominio/Validation/: SimualcaoValidator.cs
SimulaParcela.Repositorio/: ParcelaRepositorio.cs  ParcelaRepository.cs  Repository.cs  SimulaParcela.Repositorio.csproj  SimulacaoRepositorio.cs  SimulacaoRepository.cs
SimulaParcela.Repositorio/Context/: DataContext.cs  SimulacaoDbContext.cs  UnitOfWork.cs
SimulaParcela.Repositorio/Mapper/: ParcelaMap.cs  SimulacaoMap.cs
SimulaParcela.Repositorio/Migrations/: 20190701155654_init.Designer.cs  20190701155654_init.cs  20190707000350_int.Designer.cs  20190707000350_int.cs  DataContextModelSnapshot.cs  SimulacaoContextModelSnapshot.cs
SimulaParcela.Ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
SimulaParcela.Ui/e2e/src/: app.e2e-spec.ts
SimulaParcela.Ui/src/: index.html
SimulaParcela.Ui/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  parcelamento.ts  simulacao.service.ts  simulacao.ts
SimulaParcela.Ui/src/app/model/: parcela.ts  simulacao.ts
