<Project Sdk="Microsoft.NET.Sdk">

 <ItemGroup>
   <ProjectReference Include="..\SimulaParcela.Domain.Core\SimulaParcela.Domain.Core.csproj" />
   <ProjectReference Include="..\SimulaParcela.Dominio\SimulaParcela.Dominio.csproj" />
 </ItemGroup>

 <ItemGroup>
   <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.4" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.4" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
   <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
 </ItemGroup>
 <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="1.0.0" />
 </ItemGroup>
 <ItemGroup>
   <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
     <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.0.0-preview5-19227-01\ref\netcoreapp3.0\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

</Project>